[supervisord]
nodaemon=true

[program:carbon]
command=/usr/local/bin/python /opt/graphite/bin/carbon-cache.py start --debug 2>&1 >> /var/log/carbon.log

[program:carbon-aggregator]
command=/usr/local/bin/python /opt/graphite/bin/carbon-aggregator.py start --debug 2>&1 >> /var/log/carbon-aggregator.log

[program:graphite]
command=/usr/local/bin/python /opt/graphite/webapp/graphite/manage.py runserver 0.0.0.0:8080
